# cloe

./: IOKode.Cloe.sln
IOKode.Cloe.Application/: IOKode.Cloe.Application.csproj  IQueryService.cs  IUnitOfWork.cs
IOKode.Cloe.Application.Contracts/Persistence/: IQueryService.cs  IRepository.cs  IUnitOfWork.cs
IOKode.Cloe.Application/Authors/Repositories/: IAuthorRepository.cs
IOKode.Cloe.Application/Authors/UseCases/: CreateAuthorUseCase.cs  UpdateNameUseCase.cs
IOKode.Cloe.Application/Pages/Models/: CreatePageModel.cs  UpdatePageModel.cs
IOKode.Cloe.Application/Pages/Repositories/: IPageRepository.cs
IOKode.Cloe.Application/Pages/UseCases/: CreatePageUseCase.cs  UpdatePageUseCase.cs
IOKode.Cloe.Application/PersistenceContracts/: IQueryService.cs  IRepository.cs  IUnitOfWork.cs
IOKode.Cloe.Application/Posts/Models/: CreatePostModel.cs  UpdatePostModel.cs
IOKode.Cloe.Application/Posts/Repositories/: IPostRepository.cs
IOKode.Cloe.Application/Posts/UseCases/: CreatePostUseCase.cs  DeletePostUseCase.cs  ModifyPostPublishDate.cs  UpdatePostUseCase.cs
IOKode.Cloe.Application/Repositories/: IPostRepository.cs  IRepository.cs
IOKode.Cloe.Application/Users/Users/Models/: CreateUserModel.cs  UpdateUserModel.cs
IOKode.Cloe.Application/Users/Users/Repositories/: IRoleRepository.cs  IUserRepository.cs
IOKode.Cloe.Application/Users/Users/UseCases/: CreateUserUseCase.cs  UpdateUserUseCase.cs
IOKode.Cloe.Domain/: Id.cs
IOKode.Cloe.Domain/Entities/: Author.cs  Page.cs  (+2 more)
IOKode.Cloe.Host/: IOKode.Cloe.Host.csproj  Program.cs  Startup.cs
IOKode.Cloe.Host/Properties/: launchSettings.json
IOKode.Cloe.InMemoryPersistence/: IOKode.Cloe.InMemoryPersistence.csproj  InMemoryQueryService.cs  InMemoryServiceExtensions.cs  InMemoryUnitOfWork.cs
IOKode.Cloe.InMemoryPersistence/Repositories/: InMemoryPostRepository.cs  InMemoryRepository.cs
IOKode.Cloe.Rest/: IOKode.Cloe.Rest.csproj
IOKode.Cloe.Rest/Controllers/: PostController.cs
(+8 files in other folders)
