<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IOKode.Cloe.Application.Contracts\IOKode.Cloe.Application.Contracts.csproj" />
      <ProjectReference Include="..\IOKode.Cloe.Domain\IOKode.Cloe.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Users\Roles\UseCases" />
    </ItemGroup>

</Project>
